@mixin respond($breakpoint) {
    @if $breakpoint == sp {
      @media screen and (max-width: 530px) {
        @content;
      }
    } @else if $breakpoint == table {
      @media screen and (max-width: 830px) {
        @content;
      }
    }
  }

#footer {
    width: 100%;
    background: #e8ebf1;

    .wrapper   {
        width: 100%;
        height: 100%;
        max-width: 1000px;
        margin: auto;

        .top {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;

            .col-1 {
                flex: 0 0 10%;
            }
            .col-2 {
                flex: 0 0 20%;
            }
            .col-15 {
                flex: 0 0 15%;

            }
            .col-3 {
                flex: 0 0 30%;
            }

            .col-1,.col-15,.col-2,.col-3 ,.col{
                display:flex;
                justify-content:start;
                flex-direction:column;
                padding: 0 10px;
                gap: 20px;
                font-size: 15px;
                line-height: 20px;

                .title  {
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }

            .col-1,.col-15 {
                ul li {
                    margin-bottom: 10px;
                }
            }

            .col-2 {
                .content  {
                   .adr {
                        margin-bottom: 30px;
                        h1 {
                            font-weight: bold;
                            color: #616263;
                        }
                   }
                }
            }
            .col {
                padding: 0;
                .content{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .item {
                        flex: 0 0 50px;
                        margin:  10px;
                        img {
                            width: 50px;
                        }
                    }
                }
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            padding: 35px 10px 35px 10px;
            

            .left {
                font-size: 15px;
            }

            .logo {
                display: flex;
                align-items: center;
                font-size: 50px;
                height: 100%;
          
                h1 {
                  font-weight: $bold-weight;
                }
          
                h2 {
                  font-weight: 400;
                  color: $primary-color;
                }
              }
        }

        @include respond(table) {
            width: 80%;

            .title,.content {
                font-size: 12px;
            }

            .col-1,.col-15,.col-2,.col-3 ,.col {
                gap: 10px !important;
            }

            .col-1,.col-15 {
                ul li {
                    margin-bottom: 5px !important;
                }
            }

            .col-2 {
                .content  {
                   .adr {
                        margin-bottom: 15px !important;
                   }
                }
            }

            .col-3 {
                .content  {
                    display: -webkit-box; /* Đặt kiểu hiển thị thành hộp */
                    -webkit-box-orient: vertical; /* Hướng của hộp là dọc */
                    -webkit-line-clamp: 8; /* Số lượng dòng văn bản tối đa (tùy thuộc vào chiều cao của dòng) */
                    overflow: hidden; /* Ẩn văn bản bị tràn */
                    text-overflow: ellipsis; /* Hiển thị dấu "..." khi văn bản bị cắt */
                    max-height: 180px; /* Chiều cao tối đa của khối văn bản */
                    line-height: 22px;
                }
            }

            .col {
                .content{
                    justify-content: center !important;
                    .item {
                        flex: 0 0 30px !important;
                        margin:  0px !important;
                        img {
                            width: 30px !important;
                        }
                    }
                }
            }

            .bottom {
                padding: 25px 10px ;
                .right {
                    .logo {
                        font-size: 40px;
                    }
                }
            }
        }

        @include respond(sp) {
            .top  {
                flex-wrap: wrap;
                gap: 10px;
                .col-1,.col-15,.col-2,.col-3 {
                    flex: 0 0 45% !important;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 10px;
                }

                .col {
                    padding: 10px;
                    .content {
                        justify-content: start !important;
                        .item  {
                            flex: 0 0 50px !important;

                            img {
                                width: 50px !important;
                            }
                        }
                    }
                }
            }

            .bottom {
                flex-direction: column;
                gap: 20px;
            }
        }
    }
}