@mixin respond($breakpoint) {
  @if $breakpoint == sp {
    @media screen and (max-width: 530px) {
      @content;
    }
  } @else if $breakpoint == table {
    @media screen and (max-width: 830px) {
      @content;
    }
  }
}


.latestWorks {
  .wrapper {
    width: 100%;
    max-width: 1000px;
    margin: auto;


    .headWorks {
      padding-bottom: 40px;
      border-bottom: 1px solid #dfe1e5;

      .titleWorks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #dfe1e5;
        .icon {
          display: flex;
          align-items: center;
          gap: 20px;
          font-weight: bold;
          text-transform: uppercase;
        }

        .navigate {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;
          cursor: pointer;

          .itemNavigate {
            padding: 5px;
            border-radius: 50%;
            background-color: #81e4ed;
          }
        }
      }
      .contentWorks {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding-top: 22px;

        .itemContent {
          width: 100%;
          max-height: 160px;
          position: relative;
          overflow: hidden;
          cursor: pointer;

          img {
            width: 100%;
          }

          .hoverItemContent {
            position: absolute;
            width: 100%;
            height: 50%;
            padding: 0 20%;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #2aacc8;
            transform: translateY(101%);
            transition: all linear 0.2s;

            img {
              width: 100%;
              max-width: 32px;
            }
          }

          &:hover {
            .hoverItemContent {
              transform: translateY(0%);

            }
          }
        }
      }
    }

    .bodyWorks {
      width: 100%;
      display: flex;
      padding-bottom: 40px;
      justify-content: space-between;
      
      .testimonials {
        flex: 0 0 50%;

        .title {
          padding: 18px 0;
          display: flex;
          align-items: center;
          gap: 20px;
          font-weight: bold;
          text-transform: uppercase;
        }

        .content  {
          font-size: 14px;
          line-height: 24px;
          
          p {
            margin-bottom: 40px;
            padding-right: 20px;
          }

          h3 {
            font-style: italic;
            font-weight: bold;
            color: #676767;
          }
        }
      }

      .clients {
        padding-left: 20px;

        .title {
          padding: 18px 0;
          display: flex;
          align-items: center;
          gap: 20px;
          font-weight: bold;
          text-transform: uppercase;
        }

        .content {
          display: grid;
          grid-template-columns:  repeat(3,1fr);
        }
      }
    }

    .bottomWorks {
      width: 100%;
      background: #e8fcfe;
      border: 1px solid #81e4ed;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .text {
        flex: 0 0 65%;
        color: #76dde8;
        font-size: 16px;
        line-height: 26px;
        color: #505354;
      }

      .btn {
        flex: 0 0 26%;
        display: flex;
        justify-content: center;
        align-items: center;
        

        button {
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          height: 78%;
          border-radius: 8px;
          filter: drop-shadow(0px 2px 1.5px rgba(0,0,0,0.2));
          box-shadow: inset 0px 2px 0.5px rgba(255,255,255,0.1);
          background-image: linear-gradient(0deg, #29abc7 0%, #29abc7 0%, #5fcddd 15%, #71d9e5 50%, #81e3ed 100%);
          border: 1px solid #2aacc8;

          h1 {
            font-size: 18px;
            line-height: 20px;
            text-transform: uppercase;
            color: #0d0707;
            font-weight: bold;
          }
        }
      }

      
    }
    @include respond(table) {
      width: 80%;

      .bodyWorks {
        .testimonials  {

          .content {
            font-size: 13px;
            line-height: 20px;

            p {
              margin-bottom: 20px;
              display: -webkit-box; /* Đặt kiểu hiển thị thành hộp */
              -webkit-box-orient: vertical; /* Hướng của hộp là dọc */
              -webkit-line-clamp: 8; /* Số lượng dòng văn bản tối đa (tùy thuộc vào chiều cao của dòng) */
              overflow: hidden; /* Ẩn văn bản bị tràn */
              text-overflow: ellipsis; 
            }

            h3 {
              white-space: nowrap; /* Ngăn văn bản xuống dòng */
              overflow: hidden; /* Ẩn văn bản bị tràn */
              text-overflow: ellipsis;
            }
          }


        }

        .clients {

          .content {
          grid-template-columns: repeat(2,1fr);
          }
        }
      }

      .bottomWorks {
        .text {
          font-size: 13px;
          line-height: 20px;
        }

        .btn  {
          flex: 0 0  35%;
          button {
            h1 {
              font-size: 15px;
            }
          }
        }
      }
    }

    @include respond(sp) {

      .title  {
        font-size: 12px;
        font-weight: 600;
        gap: 10px !important;

        h1  {
          text-transform: none;
        }

        img  {
          width: 20px;
        }
      }
      .headWorks {
        padding-bottom: 15px;

        .titleWorks {
          font-size: 12px;
          padding: 8px 0;

          .icon {
            gap: 10px;
            img {
              width: 20px;
            }
            h1 {
              text-transform: none !important;
            }
          }

          .navigate  {
            gap: 10px;

            .itemNavigate {
              img {
                width: 12px;
              }
            }
          }
        }

        .contentWorks {
          gap: 5px !important;
          padding-top: 15px !important;
  
          .itemContent {
  
            .hoverItemContent {
              img  {
                max-width: 16px !important;
              }
            }
          }
        }
      }
      
      .bodyWorks {
        .testimonials  {
          .content {
            font-size: 10px;
            line-height: 15px;

            p {
              margin-bottom: 7px;
              padding-right: 8px;
              max-height: 180px; /* Chiều cao tối đa của khối văn bản */
            }
          }


        }

        .clients {

          .content {
          grid-template-columns: repeat(2,1fr);
          }
        }
      }

      .bottomWorks {
        flex-direction: column;
        gap: 12px;
        padding: 20px;

        .text  {
          font-size: 10px;
          line-height: 15px;
        }

        .btn {
          button {
            padding: 6px 0;
            h1  {
              font-size: 13px;
            }
            img {
              width: 16px;
            }
          }
        }
      }
    }
  }
}
